{
  "name": "Create React App Sample",
  "version": "1.0",
  "description": "Create React App Sample",
  "manifest_version": 2,
  "permissions": ["storage"],
  "chrome_url_overrides": {
    "newtab": "index.html"
  }
}
