{
  "name": "Surchin",
  "version": "1.0",
  "description": "Search your favorite sites from new tab",
  "manifest_version": 2,
  "permissions": ["storage"],
  "chrome_url_overrides": {
    "newtab": "index.html"
  }
}
